{
  "functions": {
    "app/api/clinical-notes/route.ts": {
      "maxDuration": 30
    },
    "app/api/synthesis/route.ts": {
      "maxDuration": 30
    },
    "app/api/ai-chat/route.ts": {
      "maxDuration": 25
    },
    "app/api/admin/export/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/research/route.ts": {
      "maxDuration": 45
    },
    "app/api/admin/dashboard/stats/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/dashboard/assessments/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/dashboard/demographics/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/dashboard/engagement/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/dashboard/risk/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/kpis/route.ts": {
      "maxDuration": 60
    },
    "app/api/admin/assessments/[id]/route.ts": {
      "maxDuration": 60
    }
  }
}
